# kotlinhood

./: pom.xml
src/main/kotlin/com/stock/kotlinhood/: AppConfig.kt  DriveQuickStart.kt  KotlinhoodApplication.kt
src/main/kotlin/com/stock/kotlinhood/controller/: HelloController.java  QuoteController.kt  StockController.kt
src/main/kotlin/com/stock/kotlinhood/dataloader/: GoogleDriveDataLoader.java
src/main/kotlin/com/stock/kotlinhood/mapper/: QuoteMapper.kt  StockMapper.kt
src/main/kotlin/com/stock/kotlinhood/models/: DataUnit.java  DataUnit.kt  SingleDayData.java  SingleDayData.kt
src/main/kotlin/com/stock/kotlinhood/service/: AlphavantageAPI.kt  StockAPIService.kt  StockService.kt
src/main/kotlin/com/stock/kotlinhood/simulation/: StrategySimulator.kt
src/main/kotlin/com/stock/kotlinhood/simulation/strategies/: DumbStrategy.kt  StrategyBase.kt
src/main/kotlin/com/stock/kotlinhood/strategies/: APIIngestion.kt  DumpStrategy.kt  DumpStrategy2.kt  DumpStrategy3.kt
src/main/resources/: application.properties  credentials.json  import.sql
src/test/kotlin/com/mangal/kotlinhood/: KotlinhoodApplicationTests.kt
src/test/kotlin/com/stock/kotlinhood/: KotlinhoodApplicationTests.kt
