#spring.datasource.schema=classpath:import.sql
logging.level.root=WARN
logging.level.com.stock.kotlinhood.mapper=TRACE


spring.datasource.kotlinhood.jdbc-url=jdbc:postgresql://kotlinhood-db.cayff0wzhr9x.us-east-2.rds.amazonaws.com/stockmarket
spring.datasource.kotlinhood.username=stockers
spring.datasource.kotlinhood.password=LifeAtStocks
spring.datasource.kotlinhood.driver-class-name=org.postgresql.Driver

cron.ingestion.expression="* * * * *"

alphavantange.apikey=I8IYEDH87AFUTEHT
alphavantange.apiurl=https://www.alphavantage.co/query
alphavantange.interval=1min
alphavantange.outputsize=full
alphavantange.function=TIME_SERIES_INTRADAY